<!DOCTYPE HTML>
<html>

<head>
    <style>
        #div1,
        #div2 {
            float: left;
            width: 100px;
            height: 35px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        button {
            display: block;
        }
    </style>
    <script src="../../../ExtensionBack/Generation/generation.js"></script>
    <script src="../../../ExtensionBack/main.js"></script>
    <script src="./frontend-modification.js"></script>
    <script src="../../../ExtensionBack/Modification/modification.js"></script>
</head>

<body>

    <h2>Drag and Drop</h2>
    <p>Drag the image back and forth between the two div elements.</p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="http://www.pngmart.com/files/8/Pineapple-PNG-Background-Photo.png" draggable="true"
            ondragstart="drag(event)" id="drag1" width="40" height="31">
    </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <button onclick='dataIsComing({
        "isMock": true,
        "isExample": true,
        "isRealData": false
    })'>Mock data update</button>
    <button onclick="initialize()">Initialize Data Flow</button>

</body>

</html>